
.contenedor {
    /* margin : arriba, derecha, abajo, izquierda*/
    margin: 0 5rem 6rem;
    padding: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}



.titulo {
    margin: 2rem 2rem;
    padding-bottom: 2rem;


    font-size: 2.5rem;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.skills {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    justify-content: center;
    align-items: center;

    margin: 0 1rem;
    text-align: center;

    gap: 1rem;
    padding: 0 3rem;
}

.skill {
    padding: 3rem 2rem;
    border-radius: 30px;
    border: 2px solid rgb(249, 240, 188);
    font-size: 1.3rem;
    background-color: #111111;
}

.skills div h2{
    font-size: 2rem;
    font-weight: 800;
}

.skills div p{
    font-size: 1.1rem;
}

/*

.skills div:hover {
    background-color: rgb(180, 180, 133);
    color: black;
    transition-duration: 0.3s;
}
*/

@media (min-width: 2000px) {
    .contenedor {
        margin-left: 20rem;
        margin-right: 20rem;
    }
}

@media (min-width: 800px) and (max-width: 1100px){

    .contenedor {
        padding: none;
    }

    .skills{
        grid-template-columns: 1fr 1fr;

        justify-content: center;
        text-align: center;
        width: 100%;
        padding: 0 1rem;
        margin: auto;
    }
}

@media (max-width: 799px) {

    .titulo {
        margin: 0;
        text-align: center;
    }

    .skills {

        grid-template-columns: 1fr;
    }
    
}

